VITE_FIREBASE_API_KEY=AIzaSyDlZUWlo2Q8sVy8ZE71JXC3eBaRlCZZT9Y
VITE_FIREBASE_AUTH_DOMAIN=budgetapp-2e4db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budgetapp-2e4db
VITE_FIREBASE_STORAGE_BUCKET=budgetapp-2e4db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718685652719
VITE_FIREBASE_APP_ID=1:718685652719:web:57a502fcd32dab2b623d1a
